<component name="ArtifactManager">
  <artifact type="javafx" name="EmployeeSearch_main">
    <output-path>$PROJECT_DIR$/out/artifacts/EmployeeSearch_main</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="inhouse.employeesearch.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="nativeBundle" value="all" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="EmployeeSearch_main.jar">
        <element id="module-output" name="EmployeeSearch_main" />
      </element>
      <element id="library" level="project" name="Gradle: joda-time:joda-time:2.10" />
      <element id="library" level="project" name="Gradle: junit:junit:4.12" />
      <element id="library" level="project" name="Gradle: org.hamcrest:hamcrest-core:1.3" />
      <element id="library" level="project" name="Gradle: org.jdbi:jdbi:2.78" />
      <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.8.0-beta2" />
      <element id="library" level="project" name="Gradle: org.slf4j:slf4j-simple:1.8.0-beta2" />
      <element id="library" level="project" name="Gradle: org.xerial:sqlite-jdbc:3.21.0.1" />
    </root>
  </artifact>
</component>