<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inhouse.employeesearch.controllers.MainController">
   <fx:define>
       <ToggleGroup fx:id="searchByToggle" />
   </fx:define>
    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="108.0" prefWidth="284.0">
            <children>

                <HBox prefHeight="31.0" prefWidth="283.0">
                    <children>
                        <RadioButton fx:id="lastNameRadio" focusTraversable="false" mnemonicParsing="false" selected="true" text="Last Name" userData="lastname">
                            <toggleGroup>
                                <ToggleGroup fx:id="searchByToggle" />
                            </toggleGroup></RadioButton>
                        <TextField fx:id="lastNameField" onAction="#handleSearchAction" translateX="19.0" />
                    </children>
                </HBox>

                <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="283.0">
                    <children>
                        <RadioButton fx:id="usernameRadio" focusTraversable="false" mnemonicParsing="false" text="Username" toggleGroup="$searchByToggle" userData="username" />
                        <TextField fx:id="usernameField" onAction="#handleSearchAction" translateX="22.0" />
                    </children>
                </HBox>

                <HBox layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="283.0">
                    <children>
                        <RadioButton fx:id="employeeRadio" focusTraversable="false" mnemonicParsing="false" text="Employee ID" toggleGroup="$searchByToggle" userData="emp_id" />
                        <TextField fx:id="employeeIdField" onAction="#handleSearchAction" translateX="8.0" />
                    </children>
                </HBox>

            </children>
        </VBox>

      <HBox layoutX="96.0" layoutY="118.0" prefHeight="49.0" prefWidth="132.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSearchAction" text="Search">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleClearAction" text="Clear" />
         </children>
      </HBox>

      <Separator layoutY="160.0" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="900.0" />


      <TableView id="dataTable" fx:id="dataTable" focusTraversable="false" layoutX="6.0" layoutY="167.0" prefHeight="429.0" prefWidth="700">
        <columns>
           <TableColumn id="colName" fx:id="colName" prefWidth="150.0" text="Name" />
           <TableColumn id="colUsername" fx:id="colUsername" prefWidth="150.0" text="Username" />
           <TableColumn id="colEmployeeId" fx:id="colEmployeeId" prefWidth="75.0" text="Employee ID" />
           <TableColumn id="colTitle" fx:id="colTitle" prefWidth="150.0" text="Title" />
           <TableColumn id="colDepartment" fx:id="colDepartment" prefWidth="150.0" text="Department" />
        </columns>
      </TableView>
   </children>
</Pane>
